File: f_src/fastgl/fastgl.f90
subroutine glpairs ( n, k, theta, weight, x )

!*****************************************************************************80
!
!! GLPAIRS computes the K-th pair of an N-point Gauss-Legendre rule.
!
!  Discussion:
!
!    This routine is intended for cases were 100 < N.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 January 2016
!
!  Author:
!
!    Original C++ version by Ignace Bogaert.
!    This FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Ignace Bogaert,
!    Iteration-free computation of Gauss-Legendre quadrature nodes and weights,
!    SIAM Journal on Scientific Computing,
!    Volume 36, Number 3, 2014, pages A1008-1026.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of points in the given rule.
!    1 <= N.
!
!    Input, integer ( kind = 4 ) K, the index of the point to be returned.
!    1 <= K <= N.
!
!    Output, real ( kind = 8 ) THETA, WEIGHT, X, the theta coordinate, weight, 
!    and x coordinate of the point.
!
  implicit none

  real ( kind = 8 ) b
  real ( kind = 8 ) bnuosin
  real ( kind = 8 ) deno
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kcopy
  integer ( kind = 4 ) n
  real ( kind = 8 ) nu
  real ( kind = 8 ) nuosin
  real ( kind = 8 ), parameter :: r8_pi = 3.141592653589793238463D+00
  real ( kind = 8 ) sf1t
  real ( kind = 8 ) sf2t
  real ( kind = 8 ) sf3t
  real ( kind = 8 ) theta
  real ( kind = 8 ) w
  real ( kind = 8 ) weight
  real ( kind = 8 ) winvsinc
  real ( kind = 8 ) wis2
  real ( kind = 8 ) wsf1t
  real ( kind = 8 ) wsf2t
  real ( kind = 8 ) wsf3t
  real ( kind = 8 ) x
  real ( kind = 8 ) y

  if ( n < 1 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'GLPAIRS - Fatal error!'
    write ( *, '(a)' ) '  Illegal value of N.'
    stop 1
  end if

  if ( k < 1 .or. n < k ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'GLPAIRS - Fatal error!'
    write ( *, '(a)' ) '  Illegal value of K.'
    stop 1
  end if

  if ( n < ( 2 * k - 1 ) ) then
    kcopy = n - k + 1
  else
    kcopy = k
  end if
!
!  Get the Bessel zero.
!
  w = 1.0D+00 / ( real ( n, kind = 8 ) + 0.5D+00 )
  call besseljzero ( kcopy,  nu )
  theta = w * nu
  y = theta ** 2
!
!  Get the asymptotic BesselJ(1,nu) squared.
!
  call besselj1squared ( kcopy, b )
!
!  Get the Chebyshev interpolants for the nodes.
!
  sf1t = ((((( &
    - 1.29052996274280508473467968379D-12 * y &
    + 2.40724685864330121825976175184D-10 ) * y & 
    - 3.13148654635992041468855740012D-08 ) * y &
    + 0.275573168962061235623801563453D-05 ) * y & 
    - 0.148809523713909147898955880165D-03 ) * y &
    + 0.416666666665193394525296923981D-02 ) * y &
    - 0.416666666666662959639712457549D-01

  sf2t = ((((( &
    + 2.20639421781871003734786884322D-09 * y &
    - 7.53036771373769326811030753538D-08 ) * y &
    + 0.161969259453836261731700382098D-05 ) * y &
    - 0.253300326008232025914059965302D-04 ) * y &
    + 0.282116886057560434805998583817D-03 ) * y &
    - 0.209022248387852902722635654229D-02 ) * y &
    + 0.815972221772932265640401128517D-02

  sf3t = ((((( &
    - 2.97058225375526229899781956673D-08 * y &
    + 5.55845330223796209655886325712D-07 ) * y &  
    - 0.567797841356833081642185432056D-05 ) * y & 
    + 0.418498100329504574443885193835D-04 ) * y &
    - 0.251395293283965914823026348764D-03 ) * y &
    + 0.128654198542845137196151147483D-02 ) * y &
    - 0.416012165620204364833694266818D-02
!
!  Get the Chebyshev interpolants for the weights.
!
  wsf1t = (((((((( &
    - 2.20902861044616638398573427475D-14 * y &
    + 2.30365726860377376873232578871D-12 ) * y &
    - 1.75257700735423807659851042318D-10 ) * y &
    + 1.03756066927916795821098009353D-08 ) * y &
    - 4.63968647553221331251529631098D-07 ) * y &
    + 0.149644593625028648361395938176D-04 ) * y &
    - 0.326278659594412170300449074873D-03 ) * y &
    + 0.436507936507598105249726413120D-02 ) * y &
    - 0.305555555555553028279487898503D-01 ) * y &
    + 0.833333333333333302184063103900D-01

  wsf2t = ((((((( &
    + 3.63117412152654783455929483029D-12 * y &
    + 7.67643545069893130779501844323D-11 ) * y &
    - 7.12912857233642220650643150625D-09 ) * y &
    + 2.11483880685947151466370130277D-07 ) * y &
    - 0.381817918680045468483009307090D-05 ) * y &
    + 0.465969530694968391417927388162D-04 ) * y &
    - 0.407297185611335764191683161117D-03 ) * y &
    + 0.268959435694729660779984493795D-02 ) * y &
    - 0.111111111111214923138249347172D-01 

  wsf3t = ((((((( &
    + 2.01826791256703301806643264922D-09 * y &
    - 4.38647122520206649251063212545D-08 ) * y &
    + 5.08898347288671653137451093208D-07 ) * y &
    - 0.397933316519135275712977531366D-05 ) * y &
    + 0.200559326396458326778521795392D-04 ) * y &
    - 0.422888059282921161626339411388D-04 ) * y &
    - 0.105646050254076140548678457002D-03 ) * y &
    - 0.947969308958577323145923317955D-04 ) * y &
    + 0.656966489926484797412985260842D-02
!
!  Refine with the paper expansions.
!
  nuosin = nu / sin ( theta )
  bnuosin = b * nuosin
  winvsinc = w * w * nuosin
  wis2 = winvsinc * winvsinc
! 
!  Finally compute the node and the weight.
!
  theta = w * ( nu + theta * winvsinc &
    * ( sf1t + wis2 * ( sf2t + wis2 * sf3t ) ) )
  deno = bnuosin + bnuosin * wis2 * ( wsf1t + wis2 * ( wsf2t + wis2 * wsf3t ) )
  weight = ( 2.0D+00 * w ) / deno

  if ( n < ( 2 * k - 1 ) ) then
    theta = r8_pi - theta
  end if

  x = cos ( theta )

  return
end

File: smrt/rtsolver/delay_doppler_model/fsinc/fastgl.py
@numba.njit(cache=True)
def glpairs(n, k):
    # *****************************************************************************80
    #
    ## GLPAIRS computes the K-th pair of an N-point Gauss-Legendre rule.
    #
    #  Discussion:
    #
    #    This routine is intended for cases were 100 < N.
    #
    #  Licensing:
    #
    #    This code is distributed under the GNU LGPL license.
    #
    #  Modified:
    #
    #    06 January 2016
    #
    #  Author:
    #
    #    Original C++ version by Ignace Bogaert.
    #    Python version by John Burkardt.
    #
    #  Reference:
    #
    #    Ignace Bogaert,
    #    Iteration-free computation of Gauss-Legendre quadrature nodes and weights,
    #    SIAM Journal on Scientific Computing,
    #    Volume 36, Number 3, 2014, pages A1008-1026.
    #
    #  Parameters:
    #
    #    Input, integer N, the number of points in the given rule.
    #    1 <= N.
    #
    #    Input, integer K, the index of the point to be returned.
    #    1 <= K <= N.
    #
    #    Output, real THETA, WEIGHT, X, the theta coordinate, weight,
    #    and x coordinate of the point.
    #
    # import numpy as np
    # from sys import exit

    if n < 1:
        print("")
        print("GLPAIRS - Fatal error!")
        print("  Illegal value of N.")
        # exit ( 'GLPAIRS - Fatal error!' )

    if k < 1 or n < k:
        print("")
        print("GLPAIRS - Fatal error!")
        print("  Illegal value of K.")
        # exit ( 'GLPAIRS - Fatal error!' )

    if n < (2 * k - 1):
        kcopy = n - k + 1
    else:
        kcopy = k
    #
    #  Get the Bessel zero.
    #
    w = 1.0e00 / (float(n) + 0.5e00)
    nu = besseljzero(kcopy)
    theta = w * nu
    y = theta**2
    #
    #  Get the asymptotic BesselJ(1,nu) squared.
    #
    b = besselj1squared(kcopy)
    #
    #  Get the Chebyshev interpolants for the nodes.
    #
    sf1t = (
        (
            (
                (
                    (-1.29052996274280508473467968379e-12 * y + 2.40724685864330121825976175184e-10) * y
                    - 3.13148654635992041468855740012e-08
                )
                * y
                + 0.275573168962061235623801563453e-05
            )
            * y
            - 0.148809523713909147898955880165e-03
        )
        * y
        + 0.416666666665193394525296923981e-02
    ) * y - 0.416666666666662959639712457549e-01

    sf2t = (
        (
            (
                (
                    (+2.20639421781871003734786884322e-09 * y - 7.53036771373769326811030753538e-08) * y
                    + 0.161969259453836261731700382098e-05
                )
                * y
                - 0.253300326008232025914059965302e-04
            )
            * y
            + 0.282116886057560434805998583817e-03
        )
        * y
        - 0.209022248387852902722635654229e-02
    ) * y + 0.815972221772932265640401128517e-02

    sf3t = (
        (
            (
                (
                    (-2.97058225375526229899781956673e-08 * y + 5.55845330223796209655886325712e-07) * y
                    - 0.567797841356833081642185432056e-05
                )
                * y
                + 0.418498100329504574443885193835e-04
            )
            * y
            - 0.251395293283965914823026348764e-03
        )
        * y
        + 0.128654198542845137196151147483e-02
    ) * y - 0.416012165620204364833694266818e-02
    #
    #  Get the Chebyshev interpolants for the weights.
    #
    wsf1t = (
        (
            (
                (
                    (
                        (
                            (
                                (-2.20902861044616638398573427475e-14 * y + 2.30365726860377376873232578871e-12) * y
                                - 1.75257700735423807659851042318e-10
                            )
                            * y
                            + 1.03756066927916795821098009353e-08
                        )
                        * y
                        - 4.63968647553221331251529631098e-07
                    )
                    * y
                    + 0.149644593625028648361395938176e-04
                )
                * y
                - 0.326278659594412170300449074873e-03
            )
            * y
            + 0.436507936507598105249726413120e-02
        )
        * y
        - 0.305555555555553028279487898503e-01
    ) * y + 0.833333333333333302184063103900e-01

    wsf2t = (
        (
            (
                (
                    (
                        (
                            (+3.63117412152654783455929483029e-12 * y + 7.67643545069893130779501844323e-11) * y
                            - 7.12912857233642220650643150625e-09
                        )
                        * y
                        + 2.11483880685947151466370130277e-07
                    )
                    * y
                    - 0.381817918680045468483009307090e-05
                )
                * y
                + 0.465969530694968391417927388162e-04
            )
            * y
            - 0.407297185611335764191683161117e-03
        )
        * y
        + 0.268959435694729660779984493795e-02
    ) * y - 0.111111111111214923138249347172e-01

    wsf3t = (
        (
            (
                (
                    (
                        (
                            (+2.01826791256703301806643264922e-09 * y - 4.38647122520206649251063212545e-08) * y
                            + 5.08898347288671653137451093208e-07
                        )
                        * y
                        - 0.397933316519135275712977531366e-05
                    )
                    * y
                    + 0.200559326396458326778521795392e-04
                )
                * y
                - 0.422888059282921161626339411388e-04
            )
            * y
            - 0.105646050254076140548678457002e-03
        )
        * y
        - 0.947969308958577323145923317955e-04
    ) * y + 0.656966489926484797412985260842e-02
    #
    #  Refine with the paper expansions.
    #
    nuosin = nu / np.sin(theta)
    bnuosin = b * nuosin
    winvsinc = w * w * nuosin
    wis2 = winvsinc * winvsinc
    #
    #  Finally compute the node and the weight.
    #
    theta = w * (nu + theta * winvsinc * (sf1t + wis2 * (sf2t + wis2 * sf3t)))
    deno = bnuosin + bnuosin * wis2 * (wsf1t + wis2 * (wsf2t + wis2 * wsf3t))
    weight = (2.0e00 * w) / deno

    if n < (2 * k - 1):
        theta = np.pi - theta

    x = np.cos(theta)

    return theta, weight, x
